# if you want to use modelbench from modelbench-private, uncomment below line
# NOTE: this will not work if you do not have access to that repo
USE_PRIVATE_MODELBENCH=true

# THIS MUST BE SET
MLFLOW_TRACKING_URI=https://modelplane.mlflow.dev.modelmodel.org

# jupyter config
JUPYTER_TOKEN=changeme
# suppress warning about no git availablity in jupyter container
GIT_PYTHON_REFRESH=quiet

# this path is relative to where jupyter is started
MODEL_SECRETS_PATH=./config/secrets.toml

MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
