# THIS MUST BE SET
MLFLOW_TRACKING_URI=https://modelplane.mlflow.dev.modelmodel.org

# jupyter config
JUPYTER_TOKEN=changeme
# suppress warning about no git availablity in jupyter container
GIT_PYTHON_REFRESH=quiet

# this path is relative to where jupyter is started
MODEL_SECRETS_PATH=./config/secrets.toml

MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
